#page {
    width: 550px;

    ul#features {
        margin: auto;
        padding: 0;
        width: 100%;

        list-style-type: none;
            background-color: red;

        li {
            width: 33%;
            float: left;
            margin: 30px 0;

            text-align: center;

            h3 {
                margin: 3px 0 10px 0;
            }

            .description {
                display: block;
                padding: 0 50px;
            }
        }
    }
}

@media (max-width: 1000px) {
    #page {
        width: 100%;
    }
}
