header {
    background-color: #3D94B6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);

    nav {
        margin: auto;
        padding: 0;
        width: 950px;
        height: 37px;

        font-family: "Chau Philomene One", sans-serif;
        color: white;
    }

    nav #logo {
        padding: 0 3px 0 10px;

        color: white;
        font-size: 25px;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    }

    nav #logo:hover {
        text-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
    }

    nav #free_file_sharing {
        color: white;
        text-align: left;
        font-size: 10px;
    }

    nav ul#links {
        float: right;
        margin: 0;
        padding: 0;

        font-size: 15px;
        height: 37px;

        list-style-type: none;

        li {
            display: inline;
            line-height: 37px;

            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

            a {
                color: white;
                text-decoration: none;

                margin: 0 10px;
                padding: 0 5px 5px 5px;
            }

            a:hover {
                border-bottom: 3px solid white;
            }
        }

        li.active a {
            border-bottom: 3px solid white;
        }

        .count {
            margin-left: 5px;
            padding: 2px 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 2px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

            font-size: 12px;
        }
    }
}