body {
    background-color: #e0ded3;

    font-family: Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    font-size: 15px;
}

a, a:visited {
    color: #3D94B6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    label {
        font-family: "Chau Philomene One", sans-serif;
    }

    .tooltip {
        display: inline;
        margin: 0 10px;

        font-size: 0.9em;
        font-style: italic;
    }

    input[type=text], input[type=password], input[type=email] {
        display: block;
        margin: 5px 0;
    }

    .errors {
        margin: 5px 0;
        padding: 5px 10px;
        background-color: #AE3737;
        border-radius: 2px;

        color: white;
    }
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.clear_float {
    clear: both;
}

.count {
        margin-left: 5px;
        padding: 2px 5px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 1px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

        font-size: 12px;
    }

.big_button {
    padding: 8px 15px;

    background-color: #6AAE26;
    border: 1px solid #49791B;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);

    color: white;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);

    transition-property: all;
    transition-duration: 0.2s;
}

a.big_button, a.big_button:hover {
    color: white;
    text-decoration: none;
}

.big_button:hover {
    background: #609E22;
}

.big_button:active {
    background: #609E22;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
}

.big_button[disabled], .big_button[disabled]:active {
    background: #D9D9D9;
    border: 1px solid #868686;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
    box-shadow: none;
}

.toggle_button, .toggle_button_left, .toggle_button_central,
.toggle_button_right {
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1);

    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);

    transition-property: all;
    transition-duration: 0.2s;
}

.toggle_button {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.toggle_button_left, .toggle_button_central, .toggle_button_right {
    float: left;
}

.toggle_button_left {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px 0 0 2px;
}

.toggle_button_central {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}

.toggle_button_right {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0 2px 2px 0;
}

.toggle_button:hover, .toggle_button_left:hover, .toggle_button_central:hover,
.toggle_button_right:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
}

.toggle_button:active, .toggle_button.enabled,
.toggle_button_left:active, .toggle_button_left.enabled,
.toggle_button_central:active, .toggle_button_central.enabled,
.toggle_button_right:active, .toggle_button_right.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.7);
}

#home_screen {
    margin: 0;
    width: 100%;
    min-height: 400px;

    background-color: black;
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    a, a:visited {
        color: white;
    }
}

#page {
    width: 920px;
    min-height: 150px;
    margin: 10px auto 0 auto;
    padding: 15px;

    background-color: #F0F0F0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    h1 {
        margin: 0 0 7px 0;
        padding-bottom: 7px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .key, .value {
        font-size: 0.9em;
    }

    .key {
        color: rgba(0, 0, 0, 0.5);
    }

    .value {
        color: rgba(0, 0, 0, 0.8);
    }
}

footer {
    width: 950px;
    margin: 5px auto;
    padding-right: 5px;

    color: #86867D;

    a, a:visited {
        color: #86867D;
    }
}
