body {
    background-color: #e0ded3;

    font-family: Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    font-size: 15px;
}

a, a:visited {
    color: #183C4A;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.clear_float {
    clear: both;
}

.big_button {
    padding: 8px 15px;

    background-color: #6AAE26;
    border: 1px solid #49791B;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);

    color: white;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);

    transition-property: all;
    transition-duration: 0.2s;
}

a.big_button, a.big_button:hover {
    color: white;
    text-decoration: none;
}

.big_button:hover {
    background: #609E22;
}

.big_button:active {
    background: #609E22;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
}

.big_button[disabled] {
    background: #D9D9D9;
    border: 1px solid #696969;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
}

.toggle_button, .toggle_button_left, .toggle_button_central,
.toggle_button_right {
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1);

    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);

    transition-property: all;
    transition-duration: 0.2s;
}

.toggle_button {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.toggle_button_left, .toggle_button_central, .toggle_button_right {
    float: left;
}

.toggle_button_left {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px 0 0 2px;
}

.toggle_button_central {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}

.toggle_button_right {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0 2px 2px 0;
}

.toggle_button:hover, .toggle_button_left:hover, .toggle_button_central:hover,
.toggle_button_right:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
}

.toggle_button:active, .toggle_button.active,
.toggle_button_left:active, .toggle_button_left.active,
.toggle_button_central:active, .toggle_button_central.active,
.toggle_button_right:active, .toggle_button_right.active {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.7);
}

.progress {
    width: 100px;
    height: 5px;
    background-color: #F2F2E2;

    box-shadow: 0 0 2px black;
}
.progress .complete {
    background-color: #65A625;
    height: 100%;
}

.facebook_button, .twitter_button {
    padding: 5px 5px 5px 21px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 3px center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    border-radius: 2px;

    color: white;
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.4);
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;

    transition-property: all;
    transition-duration: 0.2s;
}

.facebook_button {
    background-color: #3B5998;
    background-image: url("@{StaticR img_facebook_icon_png}");
    border: 1px solid #133783;
}

.facebook_button:hover {
    background-color: #4A70C0;
}

.twitter_button {
    background-color: #00A0DB;
    background-image: url("@{StaticR img_twitter_icon_png}");
    border: 1px solid #0076A1;
}

.twitter_button:hover {
    background-color: #00AFEF;
}

.facebook_button:active, .twitter_button:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
}

a.facebook_button, a.twitter_button,
a.facebook_button:hover, a.twitter_button:hover {
    color: white;
    text-decoration: none;
}

#home_screen {
    margin: 0;
    width: 100%;
    min-height: 400px;

    background-color: black;
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    a, a:visited {
        color: white;
    }
}

#page {
    width: 950px;
    min-height: 150px;
    margin: 0 auto;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    /*border: 1px solid #CCCDCE;*/
    background-color: #F0F1F2;

    h1 {
        margin: 15px 5px;
    }
}

footer {
    width: 950px;
    margin: 5px auto;
    padding-right: 5px;

    text-align: right;
    color: #86867D;
    font-size: 12px;

    a, a:visited {
        color: #86867D;
    }
}