/* Global definitions */

html, body {
    background-color: #e0ded3;
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    color: #2D2D2D;
    font-size: 15px;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans', Arial, sans-serif;
}

a, a:visited {
    color: #3D94B6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.count {
    margin-left: 5px;
    padding: 2px 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    font-size: 12px;
}

.clear_float {
    clear: both;
}

.errors {
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #C56154;
    border-radius: 2px;
    box-shadow: 2px 2px 0 0 #9A4C41;

    color: white;
}

/* Forms */

form {
    label {
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 400;
        margin-top: 5px;
        margin-right: 10px;
    }

    .tooltip {
        display: inline;
        margin-right: 10px;

        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }

    input[type=text], input[type=password], input[type=email], input[type=file] {
        display: block;
    }

    input[type=text], input[type=password], input[type=email] {
        display: block;
        width: 250px;
        padding: 5px;
        margin-bottom: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15),
                    1px 1px 0 white;

        transition-property: all;
        transition-duration: 0.3s;
    }

    input[type=text]:focus, input[type=password]:focus,
    input[type=email]:focus {
        border: 1px solid rgba(82, 168, 236, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(82, 168, 236, 0.6),
                    1px 1px 0 white;
    }

    input + .errors {
        position: relative;
    }

    input + .errors:before {
        position: absolute;
        top: -10px;
        left: 15px;
        content: "";
        z-index: 100;

        border: 5px solid transparent;
        border-bottom-color: #C56154;
    }
}

/* Buttons */

.big_button {
    display: inline-block;
    padding: 8px 15px;
    margin: 5px 5px 5px 0;

    background-color: #80AE2B;
    border: 1px solid #538820;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);

    color: white;
    font-size: 17px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);

    transition-property: all;
    transition-duration: 0.2s;
}

a.big_button, a.big_button:hover {
    color: white;
    text-decoration: none;
}

.big_button:hover {
    background: #759F27;
}

.big_button:active {
    background: #759F27;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);
}

.big_button[disabled], .big_button[disabled]:active {
    background: #D9D9D9;
    border: 1px solid #868686;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
    box-shadow: none;
}

.toggle_button, .toggle_button_left, .toggle_button_central,
.toggle_button_right, .public_button, .private_button {
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1);

    color: rgba(0, 0, 0, 0.6);
    line-height: 15px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;

    transition-property: all;
    transition-duration: 0.2s;
}

.toggle_button:hover, .toggle_button_left:hover, .toggle_button_central:hover,
.toggle_button_right:hover, .public_button:hover, .private_button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    text-decoration: none;
}

.toggle_button:active, .toggle_button.enabled,
.toggle_button_left:active, .toggle_button_left.enabled,
.toggle_button_central:active, .toggle_button_central.enabled,
.toggle_button_right:active, .toggle_button_right.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.7);
}

a.toggle_button, a.toggle_button_left, a.toggle_button_central,
a.toggle_button_right {
    color: rgba(0, 0, 0, 0.5);
}

.toggle_button {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.toggle_button_left, .toggle_button_central, .toggle_button_right,
.public_button, .private_button {
    float: left;
}

.toggle_button_left, .public_button {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px 0 0 2px;
}

.toggle_button_central {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

.toggle_button_right, .private_button {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 2px 2px 0;
}

.public_button, .private_button {
    padding-left: 9px;
    padding-right: 9px;
}

.public_button:active, .public_button.enabled,
.private_button:active, .private_button.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
                0 1px 0 0 rgba(255, 255, 255, 0.2);
    color: white;
    text-shadow: none;
}

.public_button:active, .public_button.enabled {
    background-color: #80AE2B;
}

.private_button:active, .private_button.enabled {
    background-color: #AE3737;
}

/* Tooltips */

[hint] {
    position: relative;
}

[hint]:after, [hint]:before {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s opacity;
}

[hint]:after {
    content: attr(hint);
    font-family: Arial, Helvetica, sans-serif;
}

[hint]:before {
    content: "";
}

[hint]:hover:after, [hint]:hover:before {
    visibility: visible;
    opacity: 1;
    z-index: 100;
    top: 100%;
    left: 15px;
}

[hint]:hover:after {
    padding: 3px 10px;
    margin-top: 10px;
    margin-left: -15px;

    background: #2E2E2E;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);

    color: white;
    font-size: 14px;
    line-height: 24px;
    text-shadow: 0 -1px 0 black;
    white-space: nowrap;
}

[hint]:hover:before {
    margin-top: 0;

    border: 5px solid transparent;
    border-bottom-color: #2E2E2E;
}

/* Page structure */

#container { /* Used to push the footer to the bottom of screen or content */
    min-height: 100%;
    position: relative;
}

#home_screen {
    margin: 0;
    width: 100%;
    min-height: 350px;

    background-color: black;
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    a, a:visited {
        color: white;
    }
}

#page {
    width: 950px;
    margin: 10px auto 0 auto;

    background-color: #F0F0F0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    #page_content {
        min-height: 150px;
        padding: 15px;
    }

    h1 {
        margin: 0 0 7px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        font-size: 23px;
    }

    nav {
        float: right;
        font-family: 'Open Sans', Arial, sans-serif;

        ul {
            margin: 0;

            li {
                display: inline-block;

                a {
                    display: inline-block;
                    height: 22px;
                    padding: 5px 11px;

                    img {
                        height: 22px;
                        vertical-align: middle;
                        border-radius: 2px;
                        margin-right: 3px;
                    }
                }

                a:hover, a:active, a.enabled {
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    padding: 4px 10px;
                    border-radius: 2px;
                }

                a:hover {
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);

                    text-decoration: none;
                }

                a:active, a.enabled {
                    background-color: rgba(0, 0, 0, 0.03);
                    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }

    .key, .value {
        font-size: 0.9em;
    }

    .key {
        color: rgba(0, 0, 0, 0.5);
    }

    .value {
        color: rgba(0, 0, 0, 0.8);
    }
}

section {
    padding-bottom: 55px; /* Prevents the footer to be overwritted */
}

footer {
    padding: 15px 0;
    background-color: #363636;
    box-shadow: inset 0px 15px 15px rgba(0, 0, 0, 0.45);

    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 0 -1px 0 black;
    font-size: 11px;

    #footer_content {
        width: 920px;
        padding: 0;
        margin: 0 auto;

        #copyright, #info {
            padding: 0;
            margin: 0;
        }

        #copyright {
            float: left;

            .getwebb {
                font-size: 1.3em;
            }
        }

        #info {
            float: right;
        }
    }

    a, a:visited {
        color: rgba(255, 255, 255, 0.5);
    }
}

@media (max-width: 950px) {
    .no_mobile {
        display: none;
    }

    #home_screen {
        min-height: 0;
    }

    #page {
        width: 100%;
        margin: 5px 0;
    }

    footer {
        #footer_content {
            width: auto;
            margin: 0;
            padding: 0 10px;
            text-align: center;

            #copyright, #info {
                display: inline; 
                float: none;
            }

            #copyright {
                margin-right: 15px;
            }
        }
    }
}

@media (max-width: 750px) {
    section {
        padding-bottom: 70px;
    }
}

@media (max-width: 400px) {
    section {
        padding-bottom: 85px;
    }
}