html, body {
    background-color: #e0ded3;
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    color: #5F5F5F;
    font-size: 15px;
}

#container { /* Used to push the footer to the bottom of screen or content */
    min-height: 100%;
    position: relative;
}

a, a:visited {
    color: #3D94B6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    label {
        font-family: "Chau Philomene One", sans-serif;
        margin: 5px 10px 5px 0;
    }

    .tooltip {
        display: inline;
        margin-right: 10px;

        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
        font-style: italic;
    }

    input[type=text], input[type=password], input[type=email],
    input[type=file], input[type=submit] {
        display: block;
        margin-top: 5px;
    }

    input[type=text], input[type=password], input[type=email] {
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    1px 1px 0 white;

        transition-property: all;
        transition-duration: 0.3s;
    }

    input[type=text]:focus, input[type=password]:focus,
    input[type=email]:focus {
        border: 1px solid rgba(82, 168, 236, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(82, 168, 236, 0.6),
                    1px 1px 0 white;
    }

    .errors {
        margin: 5px 0;
        padding: 5px 10px;
        background-color: #C56154;
        border-radius: 2px;

        color: white;
    }
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.clear_float {
    clear: both;
}

.count {
    margin-left: 5px;
    padding: 2px 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    font-size: 12px;
}

.big_button {
    display: inline-block;
    padding: 8px 15px;

    background-color: #6AAE26;
    border: 1px solid #5F9C25;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);

    color: white;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);

    transition-property: all;
    transition-duration: 0.2s;
}

a.big_button, a.big_button:hover {
    color: white;
    text-decoration: none;
}

.big_button:hover {
    background: #609E22;
}

.big_button:active {
    background: #609E22;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
}

.big_button[disabled], .big_button[disabled]:active {
    background: #D9D9D9;
    border: 1px solid #868686;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
    box-shadow: none;
}

.toggle_button, .toggle_button_left, .toggle_button_central,
.toggle_button_right {
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1);

    color: rgba(0, 0, 0, 0.5);
    line-height: 15px;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);

    transition-property: all;
    transition-duration: 0.2s;
}

a.toggle_button, a.toggle_button_left, a.toggle_button_central,
a.toggle_button_right {
    color: rgba(0, 0, 0, 0.5);
}

.toggle_button {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.toggle_button_left, .toggle_button_central, .toggle_button_right {
    float: left;
}

.toggle_button_left {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2px 0 0 2px;
}

.toggle_button_central {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
}

.toggle_button_right {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0 2px 2px 0;
}

.toggle_button:hover, .toggle_button_left:hover, .toggle_button_central:hover,
.toggle_button_right:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
}

.toggle_button:active, .toggle_button.enabled,
.toggle_button_left:active, .toggle_button_left.enabled,
.toggle_button_central:active, .toggle_button_central.enabled,
.toggle_button_right:active, .toggle_button_right.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.4);
    color: rgba(0, 0, 0, 0.7);
}

#home_screen {
    margin: 0;
    width: 100%;
    min-height: 400px;

    background-color: black;
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    a, a:visited {
        color: white;
    }
}

#page {
    width: 950px;
    margin: 10px auto 0 auto;

    background-color: #F0F0F0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    #page_content {
        min-height: 150px;
        padding: 15px;
    }

    h1 {
        font-size: 23px;
        margin: 0 0 7px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .key, .value {
        font-size: 0.9em;
    }

    .key {
        color: rgba(0, 0, 0, 0.5);
    }

    .value {
        color: rgba(0, 0, 0, 0.8);
    }
}

section {
    padding-bottom: 55px; /* Prevents the footer to be overwritted */
}

footer {
    padding: 15px 0;
    background-color: #363636;
    box-shadow: inset 0px 15px 15px rgba(0, 0, 0, 0.45);

    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 0 -1px 0 black;
    font-size: 11px;

    #footer_content {
        width: 920px;
        padding: 0;
        margin: 0 auto;

        #copyright, #info {
            padding: 0;
            margin: 0;
        }

        #copyright {
            float: left;

            .getwebb {
                font-size: 1.3em;
            }
        }

        #info {
            float: right;
        }
    }

    a, a:visited {
        color: rgba(255, 255, 255, 0.5);
    }
}

@media (max-width: 950px) {
    .no_mobile {
        display: none;
    }

    #home_screen {
        min-height: 0;
    }

    #page {
        width: 100%;
        margin: 5px 0;
    }

    footer {
        #footer_content {
            width: auto;
            margin: 0;
            padding: 0 10px;
            text-align: center;

            #copyright, #info {
                display: inline; 
                float: none;
            }

            #copyright {
                margin-right: 15px;
            }
        }
    }
}

@media (max-width: 750px) {
    section {
        padding-bottom: 70px;
    }
}

@media (max-width: 400px) {
    section {
        padding-bottom: 85px;
    }
}