body {
    background-color: #F2F2E2;

    font-family: Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    font-size: 15px;
}

a {
    color: #4D4D4D;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.clear_float {
    clear: both;
}

.big_button {
    padding: 8px 15px;

    background-color: #6AAE26;
    border: 1px solid #49791B;
    border-radius: 5px;

    color: white;
    font-size: 20px;
    font-weight:700;
    text-align: center;
    text-shadow: #4E801C 0px -1px 0px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);

    transition-property: all;
    transition-duration: 0.1s;
}

.big_button:hover {
    background: #609E22;
}

.big_button:active {
    padding: 9px 15px 7px 15px;
    background: #609E22;
    box-shadow: inset 0 0 8px 4px rgba(0, 0, 0, 0.2); 
}

.big_button[disabled] {
    background: #D9D9D9;
    border: 1px solid #696969;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
}

.progress {
    width: 100px;
    height: 5px;
    background-color: #F2F2E2;

    box-shadow: 0 0 2px black;
}
.progress .complete {
    background-color: #65A625;
    height: 100%;
}

footer {
    width: 950px;
    margin: 5px auto;
    padding-right: 5px;

    text-align: right;
    color: #86867D;
    font-size: 12px;

    a {
        color: #86867D;
    }
}