ul#uploads {
    padding: 0;
    margin: 0;

    list-style-type: none;

    li {
        display: block;
        float: left;
        padding: 0;
        margin: 10px 0;

        width: 25%;

        a {
            display: block;
            margin: 1px;
            padding: 4px;
        }

        a:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 2px;

            text-decoration: none;
        }

        a:active {
            background-color: rgba(0, 0, 0, 0.03);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h4 {
            margin: 0 0 5px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        img {
            float: left;
            width: 100px;
            height: 100px;
        }

        .public_button, .private_button {
            padding: 4px 7px;

            font-size: 0.9em;
        }

        .info {
            margin-left: 110px;
            font-size: 0.9em;
        }
    }
}