#page {
    position: relative;
}

#user_bar {
    position: absolute;
    right: 15px;
    top: 15px;

    .toggle_button, .toggle_button_left, .toggle_button_central,
    .toggle_button_right {
        padding: 5px 8px;
        height: 20px;
        line-height: 20px;
    }

    a img {
        height: 20px;
        width: 20px;
        border-radius: 1px;
        color: rgba(0, 0, 0, 0.5);
        vertical-align: middle;
    }

    a img.avatar {
        border-radius: 2px;
    }
}

ul#uploads {
    padding: 0;
    margin: 0;

    list-style-type: none;

    li {
        display: block;
        float: left;

        width: 50%;
        min-width: 300px;
        margin: 15px auto;

        .icon {
            display: block;
            float: left;
            margin: 5px;
        }

        .info {
            margin: 0 15px 0 115px;

            .title {
                display: block;
                overflow: hidden;

                font-weight: 700;
                font-size: 20x;
                line-height: 20px;
            }

            .buttons {
                margin: 5px 0;
                a {
                    margin: 2px 0;
                }
            }
        }
    }
}