#user_bar {
    position: absolute;
    right: 15px;
    top: 15px;

    .toggle_button, .toggle_button_left, .toggle_button_central,
    .toggle_button_right {
        padding: 5px 8px;
        height: 20px;
        line-height: 20px;
    }

    a img {
        height: 20px;
        width: 20px;
        border-radius: 1px;
        color: rgba(0, 0, 0, 0.5);
        vertical-align: middle;
    }

    a img.avatar {
        border-radius: 2px;
    }
}

ul#uploads {
    padding: 0;
    margin: 0;

    list-style-type: none;

    li {
        display: block;
        float: left;
        padding: 0;
        margin: 10px 0;

        width: 25%;

        a {
            display: block;
            margin: 1px;
            padding: 4px;
        }

        a:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            border-radius: 2px;

            text-decoration: none;
        }

        a:active {
            background-color: rgba(0, 0, 0, 0.03);
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h4 {
            margin: 0 0 5px 0;
            overflow: hidden;
            white-space: nowrap;
        }

        img {
            float: left;
            width: 100px;
            height: 100px;
        }

        .info {
            margin-left: 110px;
            font-size: 0.9em;
        }
    }
}