#page {
    position: relative;
}

#user_bar {
    position: absolute;
    right: 15px;
    top: 15px;

    .toggle_button, .toggle_button_left, .toggle_button_central,
    .toggle_button_right {
    }
    a img {
        height: 15px;
        width: 15px;
        border-radius: 1px;
        color: rgba(0, 0, 0, 0.5);
    }
}

ul#uploads {
    padding: 0;
    margin: 0;

    list-style-type: none;

    li {
        float: left;

        width: 460px;
        margin: 15px 0;

        .icon {
            display: block;
            float: left;
            margin: 5px;
        }

        .info {
            margin: 0 15px 0 115px;

            .title {
                display: block;

                font-weight: 700;
                font-size: 20x;
                line-height: 20px;
            }

            .buttons {
                margin: 15px 0;
            }
        }
    }
}