ul#uploads {
    padding: 0;
    margin: 0;

    list-style-type: none;

    li {
        float: left;

        width: 460px;
        margin: 15px 0;

        .icon {
            display: block;
            float: left;
            margin-left: 5px;
        }

        .info {
            margin: 0 15px 0 140px;

            .title {
                display: block;

                font-weight: 700;
                font-size: 20x;
                line-height: 20px;
            }

            .buttons {
                margin: 15px 0;
            }
        }
    }
}