// Saves the original title (which will be updated during the upload)
var originalTitle = document.title;

// Shows/Hides the options menu.
$("#options_toggle").click(function () 
{
    $("#options_toggle").toggleClass("enabled");
    $("#options").slideToggle(100);
});

// Hides the upload form, start the upload and shows the uploads progress.
$("#upload_form").submit(function () 
{
    var files = document.getElementById("upload_files").files;
    if (files.length < 1) {
        // Checks if at least a file as been selected for upload.
        showError("Please select at least one file to upload.");
    } else if ((larges = largeFiles(files)).length > 0) {
        // Checks if some files exceed the maximum file size.
        showError(
            "The following files exceed the maximum file size " +
            "(#{show $ PrettyFileSize maxFileSize}) :<br />" + 
            larges.join("<br />") + "."
        );
    } else if (sumFilesSizes(files) > #{show maxRequestSize}) {
        // Checks if the whole set of files can be uploaded at once.
        showError(
            "You can't upload more than " +
            "#{show $ PrettyFileSize maxRequestSize} at once."
        );
    } else if (!document.getElementById("upload_email").checkValidity()) {
        // Checks if the email field is valid.
        showError("Please enter a valid email.");
    } else {
        $("#upload_form").hide("fast");

        var xhr = new XMLHttpRequest();
        var data = new FormData(document.getElementById("upload_form"));

        var progressComplete = $("#upload_progress_complete");
        progressComplete.width(0);
        $("#upload_progress").fadeIn();
        $("#uploads_progress").show("fast");

        var percent = "0%";

        xhr.upload.addEventListener("progress", function (e) {
            var newPercent = parseInt(e.loaded / e.total * 100) + "%"
            if (newPercent != percent) { // Doesn't update if no change.
                percent = newPercent;

                progressComplete.css("width", percent);
                document.title = percent + " | " + originalTitle;
            }
        }, false);

        xhr.addEventListener("load", function (e) {
            alert(e.target.responseText);
            restoreUploadForm();
        }, false);

        xhr.addEventListener("error", function (e) {
            showError("An error occured during the upload, please try again.");
            restoreUploadForm();
        }, false);

        xhr.addEventListener("abort", restoreUploadForm, false);

        xhr.open("POST", "@{UploadR}");
        xhr.send(data);
    }

    return false;
});

// Restores the upload form and hide the current uploads status.
function restoreUploadForm()
{
    $("#upload_progress").fadeOut();
    $("#uploads_progress").hide("fast");
    $("#upload_form").show("fast");
    document.title = originalTitle;
}

// Returns the list of the files which are to large to be uploaded.
function largeFiles(files)
{
    var l = [];
    for (var i = 0; i < files.length; i++) {
        var f = files[i];
        if (f.size > #{show maxFileSize})
            l.push(f.name);
    }

    return l;
}

// Computes the sum of the set of files.
function sumFilesSizes(files) 
{
    var s = 0;
    for (var i = 0; i < files.length; i++) {
        var f = files[i];
        s += f.size;
    }
    return s;
}

// Shows the error message above the upload form.
function showError(message) 
{
    var error = $("#upload_error");
    error.html(message);
    error.fadeIn();
}