#home_screen {
    background-image: url('@{StaticR img_homepage_homescreen_png}');

    #upload_box {
        width: 550px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 5px 15px 15px 15px;
        border: 0;
        border-radius: 0 0 5px 5px;

        #upload_error {
            margin: 5px 0;
            padding: 5px 10px;
            background-color: rgba(183, 64, 57, 0.7);
            box-shadow: 0 0 2px black;
            border-radius: 2px;
        }

        h2 {
            font-size: 20px;
        }

        #upload_button {
            float: right;
            display: block;
        }

        .options_button {
            float: left;
            margin: 15px 0 0 0;

            button {
                padding: 7px 10px 7px 35px;

                background-image: url(
                    '@{StaticR img_homepage_more_options_png}'
                );
                background-color: rgba(0, 0, 0, 0.1);
                background-repeat: no-repeat;
                background-position: 10px center;

                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

                font-size: 15px;
                color: white;
                text-decoration: none;

                transition-property: all;
                transition-duration: 0.1s;
            }

            button:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }

            button:active, button.enabled:active {
                padding: 9px 10px 5px 35px;

                border: 1px solid rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.5),
                            0 1px 0 0 rgba(255, 255, 255, 0.2);
            }

            button.enabled {
                padding: 8px 10px 6px 35px;

                border: 1px solid rgba(0, 0, 0, 0.4);
                box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.4),
                            0 1px 0 0 rgba(255, 255, 255, 0.2);
            }
        }

        #options {
            margin: 10px 0 10px 35px;

            label {
                margin-right: 10px;
            }
        }

        #upload_progress {
            margin-top: 15px;

            h2 {
                float: left;
                margin-top: 0;
            }

            #upload_speed {
                float: right;
                line-height: 20px;
            }

            .upload {
                margin: 10px 0 0 0;
                width: 100%;

                .preview {
                    float: left;
                    width: 80px;

                    text-align: center;

                    .img {
                        float: left;
                        position: relative;

                        .border {
                            border: 1px solid rgba(255, 255, 255, 0.2);
                            position: absolute;
                            top: 1px;
                            bottom: 1px;
                            left: 1px;
                            right: 1px;
                        }

                        img {
                            display:block;
                            margin: 0;
                            padding: 0;
                            max-width: 80px;
                            max-height: 60px;

                            border: 1px solid black;

                            box-shadow: 0 0 2px black;
                        }
                    }
                }

                .status {
                    margin-left: 95px;
                    padding: 2px 0;

                    h3 {
                        margin: 0 0 0 0;
                        padding: 0 0 0 25px;

                        font-size: 15px;

                        background-repeat: no-repeat;
                        background-position: left center;
                    }

                    h3.waiting {
                        background-image: url(
                            '@{StaticR img_homepage_waiting_png}'
                        );
                    }

                    h3.uploading {
                        background-image: url(
                            '@{StaticR img_homepage_uploading_png}'
                        );
                    }

                    h3.uploaded {
                        background-image: url(
                            '@{StaticR img_homepage_uploaded_png}'
                        );
                    }

                    h3.error {
                        background-image: url(
                            '@{StaticR img_homepage_error_png}'
                        );
                    }

                    .progress {
                        margin: 7px 0 0 0;
                        width: 100%;
                    }
                }
            }
        }
    }

    #upload_global_progress {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5px;
    }

    #upload_global_progress .complete {
        height: 100%;
        background-color: #6AAB27;
        opacity: 0.8;
    }
}

#page {
    ul {
        margin: auto;
        padding: 0;
        width: 825px;

        list-style-type: none;

        li {
            width: 225px;
            float: left;
            margin: 40px 25px;
            padding: 0;

            text-align: center;

            h3 {
                font-family: "ProximaNova-Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                margin: 3px 0 10px 0;

                font-size: 18px;
                font-weight: bold;
                color: #1a1a1a;
            }
        }
    }
}