// Shows/Hides the options menu.
$("#options_toggle").click(function () {
    $("#options_toggle").toggleClass("enabled");
    $("#options").slideToggle(100);
});

// Hides the upload form, start the upload and shows the uploads progress.
$("#upload_button").click(function () {
    var files = document.getElementById("upload_files").files
    if (files.length < 1) {
        // Checks if at least a file as been selected for upload
        showError("Please select at least one file to upload.");
    } else if (!document.getElementById("upload_email").checkValidity()) {
        // Checks if the email field is valid
        showError("Please enter a valid email.");
    } else if (sumSize(files) > ) {
        
    } else {
        $("#upload_form").hide("fast");

        var xhr = new XMLHttpRequest();
        var data = new FormData(document.getElementById("upload_form"));

        var progressComplete = $("#upload_progress_complete");
        progressComplete.width(0);
        $("#upload_progress").fadeIn();
        $("#uploads_progress").show("fast");

        xhr.upload.addEventListener("progress", function (e) {
            progressComplete.animate({
                width: parseInt(e.loaded / e.total * 100) + "%"
            }, "slow");
        }, false);

        xhr.addEventListener("load", function (e) {
            alert(e.target.responseText);
            restoreUploadForm();
        }, false);

        xhr.addEventListener("error", function (e) {
            showError("An error occured during the upload, please try again.");
            restoreUploadForm();
        }, false);

        xhr.addEventListener("abort", restoreUploadForm, false);

        xhr.open("POST", "@{UploadR}");
        xhr.send(data);
    }
});

// Restores the upload form and hide the current uploads status
function restoreUploadForm() {
    $("#upload_progress").fadeOut();
    $("#uploads_progress").hide("fast");
    $("#upload_form").show("fast");
}

function showError(message) {
    var error = $("#upload_error");
    error.html(message);
    error.fadeIn();
}