#home_screen {
    margin: 0;
    width: 100%;
    min-height: 400px;

    background-color: black;
    background-image: url('@{StaticR img_homepage_homescreen_png}');
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    #upload_box {
        width: 550px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 5px 15px 15px 15px;
        border: 0;
        border-radius: 0 0 5px 5px;

        #upload_error {
            margin: 5px 0;
            padding: 5px 10px;
            background-color: rgba(183, 64, 57, 0.7);
            box-shadow: 0 0 2px black;
            border-radius: 2px;
        }

        h2 {
            font-size: 20px;
        }

        #upload_button {
            float: right;
            display: block;
        }

        .options_button {
            float: left;
            margin: 15px 0 0 0;

            button {
                padding: 7px 10px 7px 35px;

                background-image: url(
                    '@{StaticR img_homepage_more_options_png}'
                );
                background-color: rgba(0, 0, 0, 0.1);
                background-repeat: no-repeat;
                background-position: 10px center;

                border-radius: 4px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

                font-size: 15px;
                color: white;
                text-decoration: none;

                transition-property: all;
                transition-duration: 0.1s;
            }

            button:hover {
                background-color: rgba(0, 0, 0, 0.2);
            }

            button:active, button.enabled:active {
                padding: 9px 10px 5px 35px;

                border: 1px solid rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.5),
                            0 1px 0 0 rgba(255, 255, 255, 0.2);
            }

            button.enabled {
                padding: 8px 10px 6px 35px;

                border: 1px solid rgba(0, 0, 0, 0.4);
                box-shadow: inset 0 0 5px 3px rgba(0, 0, 0, 0.4),
                            0 1px 0 0 rgba(255, 255, 255, 0.2);
            }
        }

        #options {
            margin: 10px 0 10px 35px;

            label {
                margin-right: 10px;
            }
        }

        #uploads_progress {
            margin-top: 15px;

            h2 {
                float: left;
                margin-top: 0;
            }

            #upload_speed {
                float: right;
                line-height: 20px;
            }

            .upload {
                margin: 3px 0;
                width: 100%;

                .progress {
                    margin-top: 3px;
                    width: 100%;
                }

                h3 {
                    margin: 0;
                    padding: 0 0 0 25px;

                    font-size: 15px;

                    background-repeat: no-repeat;
                    background-position: left center;
                }

                h3.waiting {
                    background-image: url(
                        '@{StaticR img_homepage_waiting_png}'
                    );
                }

                h3.uploading {
                    background-image: url(
                        '@{StaticR img_homepage_uploading_png}'
                    );
                }

                h3.uploaded {
                    background-image: url(
                        '@{StaticR img_homepage_uploaded_png}'
                    );
                }

                h3.uploaded {
                    background-image: url(
                        '@{StaticR img_homepage_error_png}'
                    );
                }
            }
        }
    }

    #upload_progress {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 5px;
    }

    #upload_progress .complete {
        height: 100%;
        background-color: #6AAB27;
        opacity: 0.8;
    }
}

#page {
    width: 950px;
    min-height: 150px;
    margin: 0 auto;
    box-shadow: #939393 0 0 3px;

    background-color: #F0F1F2;

    ul {
        margin: auto;
        padding: 0;
        width: 825px;

        list-style-type: none;

        li {
            width: 225px;
            float: left;
            margin: 40px 25px;
            padding: 0;

            text-align: center;

            h3 {
                font-family: "ProximaNova-Light", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
                margin: 3px 0 10px 0;

                font-size: 18px;
                font-weight: bold;
                color: #1a1a1a;
            }
        }
    }
}