// Removes an upload asynchronously by sending a DELETE request to the given 
// URI.
function uploadRemove(uploadUri)
{
    if (confirm("Do you really want to remove this file ?")) {
        $.ajax({
            type: "DELETE",
            url: uploadUri,
            complete: function (xhr, status) {
                if (xhr.status == 204)
                    document.location.href = document.location.href;
                else if (xhr.status == 403)
                    alert("You don't have the permission to remove this file.");
                else if (xhr.status == 404) {
                    alert("The file has already been removed.");
                    document.location.href = document.location.href;
                } else {
                    alert("Failed to remove the file.");
                    var res = jQuery.parseJSON(xhr.responseText);
                    for (i = 0; i < res.length; i++)
                        alert(res[i]);
                }
            }
        });
    }
}
