nav.user_bar {
    float: right;
    font-family: 'Open Sans', Arial, sans-serif;

    ul {
        margin: 0;

        li {
            display: inline-block;

            a {
                display: inline-block;
                height: 22px;
                padding: 5px 11px;

                img {
                    height: 22px;
                    vertical-align: middle;
                    border-radius: 2px;
                    margin-right: 3px;
                }
            }

            a:hover, a:active, a.enabled {
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 4px 10px;
                border-radius: 2px;
            }

            a:hover {
                box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);

                text-decoration: none;
            }

            a:active, a.enabled {
                background-color: rgba(0, 0, 0, 0.03);
                box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
            }
        }
    }
}
