#browser {
    width: 100%;
    height: 30px;
    margin: 0 auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background-color: #6AAE26;

    font-family: "Chau Philomene One", sans-serif;
    color: #FFFFFF;

    font-size: 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    #links {
        #previous, #download_all, #next {
            display: block;
            float: left;

               -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;

            font-size: 15px;
            line-height: 30px;
        }

        #previous, #next {
            width: 33%;
        }

        #previous {
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            padding-left: 15px;
        }

        #next {
            padding-right: 15px;
            border-left: 1px solid rgba(0, 0, 0, 0.1);

            text-align: right;
        }

        #download_all {
            width: 34%;

            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #609E22;
            text-decoration: none;
        }

        a:active {
            background: #609E22;
        }
    }
}

img.qrcode {
    opacity: 0.2;
    width: 30px;
    height: 30px;

    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    transition-property: all;
    transition-duration: 0.2s;
}

img.qrcode:hover {
    opacity: 1;
    width: 150px;
    height: 150px;

}

@media (min-width: 1000px) {
    #browser #links {
        margin: 0 auto;
        width: 1000px;
    }
}

@media (max-width: 999px) {
    #browser #links {
        width: 100%;
    }
}
