#browser {
    width: 100%;
    height: 30px;
    margin: 0 auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background-color: #6AAE26;

    font-family: "Chau Philomene One", sans-serif;
    color: #FFFFFF;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    a {
        display: block;
        float: left;
        color: white;
        text-decoration: none;
        line-height: 30px;
    }

    a:hover {
        background-color: #609E22;
        text-decoration: none;
    }

    a:active {
        background: #609E22;
    }

    #links {
        margin: auto;
        width: 950px;

        #previous {
            width: 294px;
            padding-left: 15px;
        }

        #download_all {
            width: 328px;

            text-align: center;
        }

        #next {
            width: 294px;
            padding-right: 15px;

            text-align: right;
        }

        #previous, #download_all {
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }

        #next, #download_all {
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }
    }

    transition-property: all;
    transition-duration: 0.2s;
}

img.qrcode {
    opacity: 0.2;
    width: 30px;
    height: 30px;

    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    transition-property: all;
    transition-duration: 0.2s;
}

img.qrcode:hover {
    opacity: 1;
    width: 150px;
    height: 150px;

}