body {
    height: 100%;
    bottom: 0;
}

#full_screen { /* Contains the full screen except the header and the footer */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    background-color: #0F252F;
    background: radial-gradient(ellipse at center, #0F83B2, black) fixed;

    #position_relative {
        position: relative;
        height: 100%;
        width: 100%;

        #info {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            padding: 5px 15px;

               -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;

            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);

            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 1);

            transition-property: all;
            transition-duration: 0.2s;

            h1 {
                margin: 5px 0 0 0;
                word-wrap: break-word;
            }

            #size {
                color: rgba(255, 255, 255, 0.8);
            }

            #tags {
                height: 21px;
                overflow: hidden;
                max-width: 400px;

                h3 {
                    margin: 3px;
                    font-size: 15px;
                    padding-left: 20px;
                    background-image: url('@{StaticR img_reduced_png}');
                    background-repeat: no-repeat;
                    background-position: center left;
                }

                table {
                    margin-left: 10px;

                    th, td {
                        font-size: 0.9em;
                        text-align: left;
                    }

                    th {
                        font-weight: normal;
                        color: rgba(255, 255, 255, 0.7);
                    }

                    td {
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }

            #tags:hover {
                height: auto;
                max-height: 250px;
                overflow: auto;

                h3 {
                    background-image: url('@{StaticR img_expanded_png}');
                }
            }
        }

        #left_pane {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;

            #image {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 0;

                max-width: 95%;
                max-height: 95%;
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);

                background-color: #DFDFDF;
            }

            img.qrcode {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
            }
        }

        #right_pane {
            position: absolute;

            overflow: auto;
        }

        #comments {
            display: none;
            position: absolute;
            z-index: 10;
            padding: 0;

            background-color: #F0F0F0;

            #comments_new {
                height: 80px;
                padding: 5px;

                background-color: rgba(0, 0, 0, 0.05);

                font-size: 0.85em;

                .not_connected {
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                }

                form {
                    position: relative;

                    table {
                        width: 100%;
                        height: 70px;

                        td {
                            padding: 5px;
                        }

                        td.user_avatar {
                            width: 60px;

                            img {
                                display: block;
                                width: 60px;
                                height: 60px;
                            }
                        }

                        td.textarea {
                            textarea {
                                width: 100%;
                                height: 70px;
                                resize: none;
                            }
                        }

                        td.submit {
                            vertical-align: top;
                            width: 115px;

                            input[type="submit"] {
                                margin: 0;
                                width: 100%;
                            }
                        }
                    }

                    label {
                        display: none;
                    }

                    #comment_chars_left {
                        position: absolute;
                        bottom: 10px;
                        right: 140px;

                        font-size: 1.3em;
                        font-weight: 700;
                        color: #80AE2B;
                    }

                    #comment_chars_left.negative {
                        color: #AE3737;
                    }


                }
            }

            #comments_new:after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                top: 90px;
                left: 10px;

                border: 10px solid transparent;
                border-top-color: rgba(0, 0, 0, 0.05);
            }

            #comments_messages {
                position: absolute;
                top: 100px;
                left: 0;
                bottom: 0;
                right: 0;
                overflow-y: auto;

                .notice {
                    margin: 10px;
                }

                ul {
                    margin: 0;
                    padding: 0;

                    list-style-type: none;

                    li {
                        padding: 10px;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                        .author_avatar {
                            float: left;

                            img {
                                width: 40px;
                                height: 40px;
                            }
                        }

                        .message {
                            margin-left: 55px;
                        }
                    }

                    li.owner {
                        background-color: rgba(60, 150, 180, 0.1);
                    }
                }
            }
        }

        #comments.enabled {
            display: block;
        }
    }
}

#footer_buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 15;

    .footer_button {
        display: block;
        float: right;
        padding: 0 10px;
        margin: 0;

        border-left: 1px solid rgba(0, 0, 0, 0.15);

        color: white;
        line-height: 25px;
        font-size: 12px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

        img {
            vertical-align:middle;
            margin-right: 5px;
        }
    }

    .footer_button:hover {
        cursor: pointer;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .footer_button.enabled {
        box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
        background-color: rgba(0, 0, 0, 0.1);
    }
}

footer {
    padding: 0;
    height: 25px;
    z-index: 10;

    background-color: #3D94B6;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3);

    line-height: 23px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    #footer_content {
        margin-left: 0;

        text-align: left;

        #copyright, #info {
            float: none;
            display: inline;
        }

        #copyright {
            margin-right: 15px;
        }
    }

    a, a:visited {
        color: white;
    }
}

/* On large screens, at least 500px are reserved for the left panel and 300px
 * for the right panel. Comments are displayed in the right corner. */
@media (min-width: 800px) and (min-height: 700px) {
    #full_screen #position_relative {
        #info {
            max-width: 500px;
            border-radius: 0 0 2px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.15);

            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
        }

        #left_pane {
            position: absolute;
            left: 0;
            right: 300px;
            top: 0;
            bottom: 0;
        }

        #right_pane {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;

            background-color: rgba(255, 255, 255, 0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: -1px 0 0 rgba(0, 0, 0, 0.4);

            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

            .key {
                color: rgba(255, 255, 255, 0.6);
            }

            .value {
                color: rgba(255, 255, 255, 1);
            }

            .button {
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: none;
                border-color: rgba(255, 255, 255, 0.2);

                color: rgba(255, 255, 255, 0.7);
                text-shadow: none;
            }

            .button:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

            .button:active, .button.enabled {
                background-color: rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
                color: rgba(255, 255, 255, 0.9);
            }
        }

        #comments {
            width: 620px;
            height: 600px;

            bottom: 0;
            right: 0;

            box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.4);
        }
    }

    #footer_buttons #details_button {
        display: none;
    }
}

/* On smaller screens, the right panel is not displayed until the user uses the
 * button on the footer bar. Comments and right panel are displayed in
 * full screen. */
@media (max-width: 799px), (max-height: 699px) {
    #full_screen #position_relative {
        #info {
            width: 100%;

            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

        #left_pane {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #right_pane {
            display: none;
        }

        #right_pane.enabled {
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;

            background-color: #F0F0F0;

            width: 100%;
        }

        #comments {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    }

    footer #footer_content #info {
        display: none;
    }
}
