body {
    height: 100%;
    bottom: 0;
}

#full_screen {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 25px;
    background-color: #0F252F;
    background: -webkit-radial-gradient(center, #0F83B2, black) fixed;
    background: radial-gradient(ellipse at center, #0F83B2, black) fixed;

    #position_relative {
        position: relative;
        height: 100%;
        width: 100%;

        #title {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            padding: 5px 15px;

            background-color: rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.15);
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
            border-radius: 0 0 2px 0;

            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 1);

            transition-property: all;
            transition-duration: 0.2s;

            h1 {
                margin: 5px 0 0 0;
            }

            #size {
                color: rgba(255, 255, 255, 0.8);
            }

            #tags {
                height: 21px;
                max-width: 400px;
                overflow: hidden;

                h3 {
                    margin: 3px;
                    font-size: 15px;
                    padding-left: 20px;
                    background-image: url('@{StaticR img_reduced_png}');
                    background-repeat: no-repeat;
                    background-position: center left;
                }

                table {
                    margin-left: 10px;

                    th, td {
                        font-size: 0.9em;
                        text-align: left;
                    }

                    th {
                        font-weight: normal;
                        color: rgba(255, 255, 255, 0.7);
                    }

                    td {
                        color: rgba(255, 255, 255, 1);
                    }
                }
            }

            #tags:hover {
                height: auto;
                max-height: 250px;
                overflow: auto;

                h3 {
                    background-image: url('@{StaticR img_expanded_png}');
                }
            }
        }

        #left_pane {
            position: absolute;
            left: 0;
            right: 300px;
            top: 0;
            bottom: 0;

            #image {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                max-width: 95%;
                max-height: 95%;
                box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);

                background-color: #DFDFDF;
            }

            img.qrcode {
                position: absolute;
                top: 0;
                right: 0;
            }

        }

        #right_pane {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 0;
            overflow: auto;

            background-color: rgba(255, 255, 255, 0.1);
            border-left: 1px solid rgba(255, 255, 255, 0.15);
            border-bottom: none;
            box-shadow: -1px 0 0 rgba(0, 0, 0, 0.4);

            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

            .key {
                color: rgba(255, 255, 255, 0.6);
            }

            .value {
                color: rgba(255, 255, 255, 1);
            }

            .toggle_button_left, .toggle_button_central, .toggle_button_right {
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.4);

                color: rgba(255, 255, 255, 0.7);
                text-shadow: none;
                border-color: red;
            }

            .toggle_button_left {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-right: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 2px 0 0 2px;
            }

            .toggle_button_central {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-right: 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 0;
            }

            .toggle_button_right {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                border-right: 1px solid rgba(255, 255, 255, 0.2);
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                border-left: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: 0 2px 2px 0;
            }

            .toggle_button:hover, .toggle_button_left:hover, .toggle_button_central:hover,
            .toggle_button_right:hover {
                background-color: rgba(0, 0, 0, 0.1);
                color: rgba(255, 255, 255, 0.9);
            }

            .toggle_button:active, .toggle_button.enabled,
            .toggle_button_left:active, .toggle_button_left.enabled,
            .toggle_button_central:active, .toggle_button_central.enabled,
            .toggle_button_right:active, .toggle_button_right.enabled {
                background-color: rgba(0, 0, 0, 0.1);
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 1);
                color: rgba(255, 255, 255, 0.9);
            }
        }

        #comments {
            display: none;
            position: absolute;
            z-index: 10;
            height: 550px;
            width: 620px;
            bottom: 0;
            left: 0;

            background-color: #F0F0F0;
            box-shadow: 1px -1px 2px rgba(0, 0, 0, 0.4);

            font-size: 0.85em;

            ul {
                margin: 0;
                padding: 0;
                height: 450px;

                overflow-y: auto;

                list-style-type: none;

                li {
                    padding: 10px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                    .avatar {
                        float: left;

                        img {
                            width: 40px;
                            height: 40px;
                        }
                    }

                    .message {
                        margin-left: 55px;

                        .author {
                            font-weight: bold;
                        }

                        .date {
                            color: rgba(0, 0, 0, 0.5);
                        }

                        .content {
                            margin: 5px 0;
                        }

                        .actions {
                            a {
                                opacity: 0.6;
                            }

                            a:hover {
                                text-decoration: none;
                                opacity: 1.0;
                            }
                        }
                    }
                }
            }

            #new_comment {
                position: relative;
                height: 80px;
                padding: 10px;

                background-color: rgba(0, 0, 0, 0.05);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

                .avatar {
                    position: absolute;
                    top: 10px;
                    left: 10px;

                    img {
                        width: 60px;
                        height: 60px;
                    }
                }

                form {
                    div {
                        display: inline;
                    }

                    label {
                        display: none;
                    }

                    textarea {
                        position: absolute;
                        top: 10px;
                        left: 90px;
                        height: 70px;
                        width: 390px;
                        resize: none;
                    }

                    #chars_left {
                        position: absolute;
                        bottom: 20px;
                        right: 140px;

                        font-size: 1.3em;
                        font-weight: 700;
                        color: #609E22;
                    }

                    #chars_left.negative {
                        color: #AE3737;
                    }

                    input[type="submit"] {
                        position: absolute;
                        top: 7px;
                        left: 495px;
                        width: 115px;
                    }
                }
            }
        }
    }
}

#comments_button {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;

    padding: 0 15px 0 40px;

    background-image: url('@{StaticR img_comments_png}');
    background-repeat: no-repeat;
    background-position: 15px center;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: none;
    box-shadow: 1px 0 0 rgba(255, 255, 255, 0.15);

    color: white;
    line-height: 25px;
    font-size: 12px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

#comments_button:hover, #comments_button.enabled:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2);
}

#comments_button.enabled {
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.1);
}

footer {
    padding: 0;
    z-index: 5;

    background-color: #3D94B6;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3);

    line-height: 25px;
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    #footer_content {
        margin-right: 15px;

        text-align: right;

        #copyright, #info {
            float: none;
            display: inline;
        }

        #copyright {
            margin-right: 15px;
        }
    }

    a, a:visited {
        color: white;
    }
}

@media (max-width: 950px) {
    #full_screen #position_relative {
        #title {
            position: static;
            display: block;
            border-radius: 0;
        }

        #left_pane {
            position: static;
            right: 0;

            #image {
                max-height: none;
                margin: 5px auto;
            }
        }

        #right_pane {
            display: none;
        }
    }
}
