#right_pane {
    width: 299px;

    h3 {
        margin: 10px 0 5px 0;
    }

    .download, .remove {
        margin: 10px 10px 0 10px;

        .big_button {
            display: block;
            margin: 0;
        }
    }

    .size {
        float: right;
        margin: 3px 7px 3px 0;
    }

    .share {
        margin: 10px;

        .facebook_button, .twitter_button {
            padding: 5px 5px 5px 21px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 3px center;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
            border-radius: 2px;

            color: white;
            text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.4);
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            text-align: center;

            transition-property: all;
            transition-duration: 0.2s;
        }

        .facebook_button {
            background-color: #3B5998;
            background-image: url("@{StaticR img_facebook_icon_png}");
            border: 1px solid #133783;
        }

        .facebook_button:hover {
            background-color: #4A70C0;
        }

        .twitter_button {
            background-color: #00A0DB;
            background-image: url("@{StaticR img_twitter_icon_png}");
            border: 1px solid #0076A1;
        }

        .twitter_button:hover {
            background-color: #00AFEF;
        }

        .facebook_button:active, .twitter_button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        a.facebook_button, a.twitter_button,
        a.facebook_button:hover, a.twitter_button:hover {
            color: white;
            text-decoration: none;
        }
    }

    .embded_links {
        margin: 20px 10px 10px 10px;

        h4 {
            margin: 4px 0 2px 0;
        }

        input[type=text] {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: white;

            font-size: 0.9em;
            color: #484848;
        }

        input[type=text]:focus {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

    }

    .stats {
        margin: 20px 10px 10px 10px;
    }

    .ad {
        margin: 20px auto 10px auto;
        width: 250px;
        height: 250px;
    }
}
