#browser {
    width: 100%;
    height: 30px;
    margin: 0 auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background-color: #6AAE26;

    font-family: "Chau Philomene One", sans-serif;
    color: #FFFFFF;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    #links {
        margin: auto;
        width: 950px;

        #previous, #download_all, #next {
            display: block;
        }

        #previous, #next {
            width: 33%;
        }

        #previous {
            float: left;

            margin-right: -1px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);

            .action {
                padding-left: 15px;
            }
        }

        #next {
            float: left;
            text-align: right;

            margin-left: -1px;
            border-left: 1px solid rgba(0, 0, 0, 0.1);

            .action {
                padding-right: 15px;
            }
        }

        #download_all {
            float: left;
            width: 34%;

            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            line-height: 30px;
        }

        a:hover {
            background-color: #609E22;
            text-decoration: none;
        }

        a:active {
            background: #609E22;
        }
    }

    transition-property: all;
    transition-duration: 0.2s;
}

img.qrcode {
    opacity: 0.2;
    width: 30px;
    height: 30px;

    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);

    transition-property: all;
    transition-duration: 0.2s;
}

img.qrcode:hover {
    opacity: 1;
    width: 150px;
    height: 150px;

}

@media (max-width: 950px) {
    #browser #links {
        width: 100%;
    }
}

@media (max-width: 500px) {
    #browser #links .action .text {
        display: none;
    }
}
