#browser {
    width: 100%;
    height: 30px;
    margin: 0 auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    background-color: #6AAE26;

    font-family: "Chau Philomene One", sans-serif;
    color: #FFFFFF;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    #links {
        width: 950px;
        margin: auto;

        a {
            display: block;
            float: left;

            color: white;
            text-decoration: none;
            line-height: 30px;
        }

        a:hover {
            background-color: #609E22;
            text-decoration: none;
        }

        a:active {
            background: #609E22;
        }

        #previous {
            width: 459px;
            padding-left: 15px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }

        #next {
            width: 459px;
            padding-right: 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);

            text-align: right;
        }
    }
}
