// Displays/Hides a pane of the page. Changes the button status.
function showPane(button, target)
{
    var pane = $(target);

    if (button.hasClass("enabled")) {
        button.toggleClass("enabled", false);
        pane.toggleClass("enabled", false);
    } else {
        button.toggleClass("enabled", true);
        pane.toggleClass("enabled", true);
    }
}

var comments_button = $("#comments_button")
comments_button.click(function () { showPane(comments_button, "#comments"); });
actionKeys.bind(actionKeys.keys.c, function () { comments_button.click(); });

var details_button = $("#details_button");
details_button.click(function () { showPane(details_button, "#right_pane"); });
