#comments {
    padding: 0;
    position: relative;

    #comments_new {
           -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        height: 90px;
        padding: 5px;

        background-color: rgba(0, 0, 0, 0.05);

        font-size: 0.85em;

        .not_connected {
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        form {
            position: relative;

            table {
                width: 100%;
                height: 70px;

                td {
                    padding: 5px;
                }

                td.user_avatar {
                    width: 60px;

                    img {
                        display: block;
                        width: 60px;
                        height: 60px;
                    }
                }

                td.textarea {
                    textarea {
                        width: 100%;
                        height: 70px;
                        resize: none;
                    }
                }

                td.submit {
                    vertical-align: top;
                    width: 115px;

                    input[type="submit"] {
                        margin: 0;
                        width: 100%;
                    }
                }
            }

            label {
                display: none;
            }

            #comment_chars_left {
                position: absolute;
                bottom: 10px;
                right: 140px;

                font-size: 1.3em;
                font-weight: 700;
                color: #80AE2B;
            }

            #comment_chars_left.negative {
                color: #AE3737;
            }


        }
    }

    #comments_new:after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 90px;
        left: 10px;

        border: 10px solid transparent;
        border-top-color: rgba(0, 0, 0, 0.05);
    }

    #comments_messages {
        padding: 10px 0;

        .notice {
            margin: 10px;
        }

        ul {
            margin: 0;
            padding: 0;

            list-style-type: none;

            li {
                padding: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                .author_avatar {
                    float: left;

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }

                .message {
                    margin-left: 55px;

                    word-wrap: break-word;
                }
            }

            li.owner {
                background-color: rgba(60, 150, 180, 0.1);
            }
        }
    }
}
