#browser {
    width: 100%;
    height: 30px;
    margin: 0 auto 0 auto;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background-color: #6AAE26;

    font-family: "Chau Philomene One", sans-serif;
    color: #FFFFFF;

    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    #links {
        width: 950px;
        margin: auto;

        a {
            display: block;
            float: left;

            color: white;
            text-decoration: none;
            line-height: 30px;
        }

        a:hover {
            background-color: #609E22;
            text-decoration: none;
        }

        a:active {
            background: #609E22;
        }

        #previous {
            width: 459px;
            padding-left: 15px;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }

        #next {
            width: 459px;
            padding-right: 15px;
            border-left: 1px solid rgba(255, 255, 255, 0.3);

            text-align: right;
        }
    }
}

#page {
    margin: 10px auto 0 auto;
    padding: 0;

    #left_pane, #right_pane {
        float: left;
    }

    #left_pane {
        width: 640px;
        padding: 15px;

        .icon {
            float: left;
            width: 125px;
            height: 125px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
            background-color: white;

            transition-property: all;
            transition-duration: 0.1s;
        }

        h1 {
            margin: 3px 0 3px 140px;
        }

        .audio_player {
            margin: 10px 0 10px 140px;
        }

        .information {
            table {
                margin-left: 10px;
                text-align: left;

                color: rgba(0, 0, 0, 0.7);

                th {
                    padding: 0 15px 0 0;
                }
            }

            .lastfm_link {
                line-height: 27px;

                img {
                    vertical-align: middle;
                }
            }

            a.lastfm_link {
                text-decoration: none;
            }

            a.lastfm_link:hover {
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
        }
    }

    #right_pane {
        width: 280px;
        background-color: #E6E6E6;

        box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3);

        h3 {
            margin: 10px 0 5px 0;
        }

        .key, .value {
            font-size: 0.9em;
        }

        .key {
            color: rgba(0, 0, 0, 0.5);
        }

        .value {
            color: rgba(0, 0, 0, 0.7);
        }

        .download {
            margin: 10px;

            .big_button {
                display: block;
                margin: 0;
            }

            .size {
                display: block;
                margin: 2px 7px;

                text-align: right;
            }
        }

        .embded_links {
            margin: 20px 10px 10px 10px;

            h4 {
                margin: 4px 0 2px 0;
            }

            input[type=text] {
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: white;

                font-size: 0.9em;
                color: #484848;
            }

            input[type=text]:focus {
                border: 1px solid rgba(0, 0, 0, 0.5);
            }

        }

        .stats {
            margin: 20px 10px 10px 10px;
        }

        .ad {
            margin: 20px auto 10px auto;
            background: red;
            width: 250px;
            height: 250px;
        }
    }
}