#page {
    padding: 0;

    #left_pane {
        float: left;
        width: 590px;
        padding: 15px;

        .icon {
            float: left;
            width: 125px;
            height: 125px;
            /*box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            background-color: white;*/

            transition-property: all;
            transition-duration: 0.1s;
        }

        h1 {
            margin-left: 140px;
        }

        .audio_player {
            margin: 10px 0 10px 140px;

            .transcoding {
                padding-left: 35px;
                background-image: url("@{StaticR img_transcoding_waiting_png}");
                background-position: left center;
                background-repeat: no-repeat;
            }
        }

        .information {
            table {
                margin-left: 10px;
                text-align: left;

                color: rgba(0, 0, 0, 0.7);

                th {
                    padding: 0 15px 0 0;
                }
            }

            .lastfm_link {
                line-height: 27px;

                img {
                    vertical-align: middle;
                }
            }

            a.lastfm_link {
                text-decoration: none;
            }

            a.lastfm_link:hover {
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }

            .archive_content {
                max-width: 100%;
                max-height: 350px;
                overflow: auto;

                ul {
                    margin: 0;
                    padding: 0;

                    list-style-type: none;
                }

                li {
                    line-height: 20px;
                    margin: 0;
                    padding-left: 25px;
                    background-image: url('@{StaticR img_hierarchy_nested_png}'),
                                      url('@{StaticR img_hierarchy_vertical_png}');
                    background-repeat: no-repeat, repeat-y;
                    background-position: top left, left;

                    .file {
                        padding-left: 25px;
                        background-repeat: no-repeat;
                        background-position: center left;
                    }

                    .file {
                        background-image: url('@{StaticR img_hierarchy_file_png}');
                    }

                    .size {
                        margin-left: 7px;

                        color: rgba(0, 0, 0, 0.5);
                        font-size: 0.9em;
                    }
                }

                li.last {
                    background-image: url('@{StaticR img_hierarchy_nested_png}');
                    background-repeat: no-repeat;
                    background-position: top left
                }
            }
        }
    }

    #right_pane {
        float: right;
        background-color: #E6E6E6;
        border-left: 1px solid #CCCDCE;

        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }
}
