// Displays the codes for the given type
function showCode(name)
{
    var links = name == "links"
      , html = name == "html"
      , bbcode = name == "bbcode"
      , markdown = name == "markdown";

    $("#button_links").toggleClass("enabled", links);
    $("#button_html").toggleClass("enabled", html);
    $("#button_bbcode").toggleClass("enabled", bbcode);
    $("#button_markdown").toggleClass("enabled", markdown);

    $("#codes_links").toggle(links);
    $("#codes_html").toggle(html);
    $("#codes_bbcode").toggle(bbcode);
    $("#codes_markdown").toggle(markdown);
}
