ul.uploads {
    padding: 5px;
    margin: 0;
    min-height: 500px;

    list-style-type: none;

    font-size: 0;

    li.upload {
        display: inline-block;
        position: relative;
        padding: 0;
        margin: 4px;
        width: 150px;

        background-color: #F7F7F7;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 2px;

        font-size: 12px;
        text-align: left;

        .icon {
            display: block;
            height: 150px;
            width: 150px;

            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            img.static_icon {
                width: 100px;
                height: 100px;
                margin: 25px;
            }

            img.miniature {
                width: 150px;
                height: 150px;
                border-radius: 2px 2px 0 0;
            }
        }

        a.icon:hover img {
            opacity: 0.85;
        }

        h4, .info {
            font-family: 'Open Sans', Arial, sans-serif;
            margin: 0 5px;
        }

        h4 {
            margin-top: 2px;
            overflow: hidden;

            white-space: nowrap;
        }

        .info {
            margin-bottom: 3px;

            .value, .unit {
                font-size: 0.9em;
            }

            .value {
                color: rgba(0, 0, 0, 0.8);
            }

            .unit {
                color: rgba(0, 0, 0, 0.5);
            }
        }

        .buttons, .creator {
            position: absolute;
            top: 0px;
            right: 0px;
            padding: 4px;

            background-color: rgba(0, 0, 0, 0.7);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 0 2px 0 2px;

            color: white;

            .button {
                padding: 2px 7px;
                font-size: 9pt;
                border-color: rgba(0, 0, 0, 0.4);
                box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

                color: white;
            }

            .button:active, .button.enabled {
                box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
                            0 1px 0 0 rgba(255, 255, 255, 0.2);
            }

            a {
                color: white;
            }
        }

        .remove {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 3px 5px;
        }
    }
}

@media (max-width: 1000px) {
    ul.uploads {
        text-align: center;
    }
}
