header {
    background-color: #3D94B6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

    nav {
        margin: auto;
        padding: 0;
        width: 1000px;
        height: 37px;

        color: white;

        line-height: 37px;

        #logo {
            padding: 0 3px 0 10px;

            font-family: "Chau Philomene One", sans-serif;
            color: white;
            font-size: 25px;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
        }

        #logo:hover {
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.4);
        }

        ul#links {
            float: right;
            margin: 0;
            padding: 0;

            font-weight: bold;
            font-size: 12px;

            li {
                display: inline-block;
                margin: 0;

                a {
                    margin: 0 7px;
                    padding: 0 5px 8px 5px;

                    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
                    color: white;
                    text-decoration: none;
                }

                a:hover {
                    border-bottom: 3px solid white;
                }
            }

            li.active a {
                border-bottom: 3px solid white;
            }
        }
    }
}

@media (max-width: 1000px) {
    header nav {
        width: auto;
    }
}

@media (max-width: 500px) {
    header nav ul#links {
        margin: 0 5px;

        li a {
            margin: 0;
        }
    }
}
