/* Global definitions */

html, body {
    background-color: #E0DED3;
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    color: #2D2D2D;
    font-size: 15px;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans', Arial, sans-serif;
}

a, a:visited, .action {
    color: #3D94B6;
    text-decoration: none;
}

a:hover, .action:hover {
    text-decoration: underline;
    cursor: pointer;
}

.getwebb {
    font-family: "Chau Philomene One", sans-serif;
}

.key, .value {
    font-size: 0.9em;
}

.key {
    color: rgba(0, 0, 0, 0.5);
}

.value {
    color: rgba(0, 0, 0, 0.8);
}

.count {
    margin-left: 5px;
    padding: 1px 5px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    font-size: 12px;
}

.avatar {
    border-radius: 1px;
}

.errors, .notice {
    margin: 5px 0;
    padding: 5px 10px;
    background-color: #C56154;
    border-radius: 2px;

    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);

    a {
        color: white;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: none;
    }
}

.errors {
    background-color: #C56154;
    box-shadow: 2px 2px 0 0 #9A4C41;
}

.notice {
    background-color: #3D94B6;
    box-shadow: 2px 2px 0 0 #225366;
}

.clear_float {
    clear: both;
}

/* Forms */

form {
    label {
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-weight: 400;
        margin-top: 5px;
        margin-right: 10px;
    }

    .tooltip {
        display: inline;
        margin-right: 10px;

        font-size: 0.8em;
        color: rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }

    input[type=text], input[type=password], input[type=email], input[type=file],
    input[type=url] {
        display: block;
    }

    input[type=text], input[type=password], input[type=email], input[type=url],
    textarea {
           -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;

        display: block;
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 1px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15),
                    1px 1px 0 white;

        transition-property: all;
        transition-duration: 0.3s;
    }

    input[type=text], input[type=password], input[type=email], input[type=url] {
        width: 250px;
    }

    input[type=text]:focus, input[type=password]:focus,
    input[type=email]:focus, input[type=url]:focus, textarea:focus {
        border: 1px solid rgba(82, 168, 236, 0.9);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2),
                    0 0 6px rgba(82, 168, 236, 0.6),
                    1px 1px 0 white;
    }

    input + .errors, textarea + .errors {
        position: relative;
    }

    input + .errors:before, textarea + .errors:before {
        position: absolute;
        top: -10px;
        left: 15px;
        content: "";
        z-index: 100;

        border: 5px solid transparent;
        border-bottom-color: #C56154;
    }

    input.big_button {
        margin: 7px 0;
    }
}

/* Buttons */

.buttons { /* Removes spaces between two adjacents buttons */
    font-size: 0;
}

.big_button, .button {
    display: inline-block;

       -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    text-align: center;

    transition-property: all;
    transition-duration: 0.2s;
}

.big_button:hover, .button:hover {
    cursor: pointer;
}

.big_button {
    padding: 8px 15px;

    background-color: #80AE2B;
    border: 1px solid #538820;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);

    color: white;
    font-size: 17px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
}

a.big_button, a.big_button:hover {
    color: white;
    text-decoration: none;
}

.big_button:hover {
    background: #759F27;
}

.big_button:active {
    background: #759F27;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.25);
}

.big_button[disabled], .big_button[disabled]:active {
    background: #D9D9D9;
    border: 1px solid #868686;

    text-shadow: none;
}

.big_button[disabled]:hover {
    background: #D9D9D9;
}

.big_button[disabled]:active {
    padding: 8px 15px;
    box-shadow: none;
}

.button, a.button {
    padding: 5px;
    background-color: transparent;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;

    color: rgba(0, 0, 0, 0.6);
    line-height: 15px;
    font-size: 13px;
    font-weight: 500;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    text-decoration: none;
}

.button:active, .button.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.7);
}

.button.left {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px 0 0 2px;
}

.button.central {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

.button.right {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 2px 2px 0;
}

.button.public:active, .button.public.enabled,
.button.private:active, .button.private.enabled {
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3),
                0 1px 0 0 rgba(255, 255, 255, 0.2);
    color: white;
    text-shadow: none;
}

.button.public:active, .button.public.enabled {
    background-color: #80AE2B;
}

.button.private:active, .button.private.enabled {
    background-color: #AE3737;
}

/* Tooltips */

[hint] {
    position: relative;
}

[hint]:after, [hint]:before {
    display: none;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s opacity;
    z-index: 100;
}

[hint]:after {
    content: attr(hint);
    font-family: Arial, Helvetica, sans-serif;
}

[hint]:before {
    content: "";
}

[hint]:hover:after, [hint]:hover:before {
    display: block;
    opacity: 1;
    top: 100%;
    left: 15px;
}

[hint]:hover:after {
    padding: 0 6px;
    margin-top: 6px;
    margin-left: -15px;

    background: rgba(0, 0, 0, 0.8);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);

    color: white;
    font-size: 12px;
    font-weight: normal;
    line-height: 24px;
    text-shadow: 0 -1px 0 black;
    white-space: nowrap;
}

[hint]:hover:before {
    margin-top: 0;

    border: 3px solid transparent;
    border-bottom-color: #2E2E2E;
}

/* Page structure */

#container { /* Used to push the footer to the bottom of screen or content */
    min-height: 100%;
    position: relative;
}

#home_screen {
    margin: 0;
    width: 100%;
    min-height: 350px;

    background-color: black;
    background-position: top center;
    background-repeat: no-repeat;

    color: white;
    text-shadow: 0 0 3px black;

    a, a:visited {
        color: white;
    }
}

#page {
    width: 1000px;
    margin: 10px auto 0 auto;

    background-color: #F0F0F0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

    .page_content {
        min-height: 150px;
        padding: 15px;
    }

    h1 {
        margin: 0 0 7px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        font-size: 23px;
    }

    h2, h3, h4 {
        color: #77A228;
    }

    table.info {
        text-align: left;

        th, td {
            padding: 3px 0;
        }

        th {
            font-weight: normal;
            opacity: 0.4;
            padding: 0 15px 0 0;
        }
    }

    nav.nav_bar {
        margin: 15px 0;
        background-color: rgba(0, 0, 0, 0.03);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        border-radius: 2px;

        font-family: 'Open Sans', Arial, sans-serif;

        ul {
            margin: 0;
            padding: 0;

            font-size: 0;

            li {
                display: inline-block;
                padding: 0;

                font-size: 15px;
                line-height: 40px;

                a {
                    display: inline-block;
                    height: 40px;
                    padding: 0 15px;
                    margin: 0 3px;

                    color: #2D2D2D;
                }

                a:hover {
                    background-color: rgba(0, 0, 0, 0.05);

                    text-decoration: none;
                }

                a:active, a.enabled {
                    background-color: rgba(0, 0, 0, 0.04);
                    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
                }
            }

            li.disabled {
                color: rgba(0, 0, 0, 0.2);
            }
        }
    }

    nav.nav_bar.two {
        li {
            width: 50%;

            text-align: center;

            a {
                padding: 0;
                margin: 0;
                width: 100%;
                border-radius: 2px 0 0 2px;

                .label {
                    padding: 0 15px;
                }
            }
        }

        li ~ li { /* Second link */
            a {
                border-radius: 0 2px 2px 0;
            }
        }
    }
}

section {
    padding-bottom: 55px; /* Prevents the footer to be overwritted */
}

footer {
    padding: 15px 0;
    background-color: #363636;
    box-shadow: inset 0px 15px 15px rgba(0, 0, 0, 0.45);

    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
    font-size: 11px;

    #footer_content {
        width: 980px;
        padding: 0 10px;
        margin: 0 auto;

        #copyright, #info {
            padding: 0;
            margin: 0;
        }

        #copyright {
            float: left;

            .getwebb {
                font-size: 1.3em;
            }
        }

        #info {
            float: right;
        }
    }

    a, a:visited {
        color: rgba(255, 255, 255, 0.5);
    }
}

@media (min-width: 1000px) {
    .only_tablet {
        display: none;
    }
}

@media (max-width: 999px) {
    .no_tablet {
        display: none;
    }

    form {
        input[type=text], input[type=password], input[type=email],
        input[type=url], input[type=submit], textarea {
            width: 100%;
        }
    }

    #home_screen {
        min-height: 0;
    }

    #page {
        width: 100%;
        margin: 5px 0;
    }

    footer #footer_content {
        width: auto;
    }
}

@media (max-width: 749px) {
    section {
        padding-bottom: 70px;
    }
}

@media (min-width: 400px) {
    .only_mobile {
        display: none;
    }
}

@media (max-width: 399px) {
    .no_mobile {
        display: none;
    }

    section {
        padding-bottom: 85px;
    }
}