// Changes the title of an upload by sending a PATCH request.
$(".editable_title").click(function uploadUpdateTitle() {
    var elem = $(this);
    elem.unbind("click", uploadUpdateTitle);

    // Sets the element editable.
    actionKeys.disable();
    elem.text(elem.attr("value"));
    elem.attr("contentEditable", true);
    elem.focus();

    // Sends the PATCH query to set the new title.
    function applyNewTitle()
    {
        var newTitle = elem.text();
        if (newTitle.length < 1) {
            alert("Please enter a title of at least one character.");
            elem.focus();
            return;
        } else if (newTitle.length > #{rawJS $ show maxUploadTitleLength}) {
            alert(
                "The title can't exceed #{rawJS $ show maxUploadTitleLength} " +
                "characters."
            );
            elem.focus();
            return;
        }

        elem.text(newTitle);
        elem.css({ opacity: 0.5 });

        $.ajax({
            type: "PATCH",
            url: uploadUri,
            data: { title: newTitle }
        }).done(function (data, status, xhr) {
            endEdit(newTitle);
        }).fail(function (xhr, status, error) {
            if (xhr.status == 403) {
                alert(
                    "You don't have the permission to change the title of " +
                    "this file."
                );
            } else if (xhr.status == 404) {
                alert("The file doesn't exists.");
            } else {
                alert("Failed to change the title.");
                showErrorResponse(xhr);
            }
        }).always(function (data, status, xhr) {
            elem.css({ opacity: 1 });
        });
    }

    // Ends the editable status of the HTML element and sets the new title
    // value.
    function endEdit(newTitle)
    {
        elem.unbind("keyup");
        elem.unbind("change");
        elem.unbind("blur");
        elem.blur();

        actionKeys.enable();
        elem.attr("contentEditable", false);

        var wrappedTitle = wrappedText(newTitle, 50);
        document.title = wrappedTitle + " | getwebb";
        elem.text(wrappedTitle);

        elem.attr("hint", newTitle);
        elem.attr("value", newTitle);

        elem.click(uploadUpdateTitle);
    }

    // Catches <ENTER>, <ESCAPE> and text change events.
    elem.keyup(function (e)
    {
        if (e.which == actionKeys.keys.enter)
            elem.blur();
        else if (e.which == actionKeys.keys.escape) {
            // Cancels the current editing and resets the original title.
            endEdit(elem.attr("value"));
        } else {
            var newTitle = elem.text();
            var wrappedTitle = wrappedText(newTitle, 50);
            document.title = wrappedTitle + " | getwebb";
            elem.attr("hint", newTitle);
        }
    });

    elem.blur(applyNewTitle);
});

function commentsCounterDecrement()
{
    // Decrements the number of comments of the upload.
    $("#comments_count").text(prettyNumber(--commentsCount));

    if (commentsCount == 0) {
        var parent = $("#comments_messages");
        parent.find("ul").remove();
        parent.append(
            $("<p>").addClass("notice")
                    .text("Nobody has commented this file yet.")
        );
    }
}
