#right_pane {
       -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;

    width: 300px;

    h2, h3, h4 {
        color: #2D2D2D;
    }

    h3 {
        margin: 10px 0 5px 0;
    }

    .actions {
        margin: 10px 10px 0 10px;

        .download, .remove {
            margin: 3px 0;

            .big_button {
                display: block;
                margin: 0;
            }

            .big_button.remove_button {
                background-color: #B71B17;
                border: 1px solid #951612;
            }

            .big_button.remove_button:hover {
                background-color: #9E1814;
            }
        }
    }

    .size {
        float: right;
        margin: 3px 10px 3px 0;

        .key {
            margin-right: 5px;
            color: rgba(0, 0, 0, 0.4);
        }
    }

    .share {
        margin: 3px 10px;

        .facebook_button, .twitter_button {
            display: inline-block;
               -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;

            padding: 5px 5px 5px 21px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 3px center;
            box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
            border-radius: 2px;

            color: white;
            text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.4);
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            text-align: center;

            transition-property: all;
            transition-duration: 0.2s;
        }

        .facebook_button {
            background-color: #3B5998;
            background-image: url("@{StaticR img_facebook_icon_png}");
            border: 1px solid #133783;
        }

        .facebook_button:hover {
            background-color: #4A70C0;
        }

        .twitter_button {
            background-color: #00A0DB;
            background-image: url("@{StaticR img_twitter_icon_png}");
            border: 1px solid #0076A1;
        }

        .twitter_button:hover {
            background-color: #00AFEF;
        }

        .facebook_button:active, .twitter_button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
        }

        a.facebook_button, a.twitter_button,
        a.facebook_button:hover, a.twitter_button:hover {
            color: white;
            text-decoration: none;
        }
    }

    .stats {
        margin: 15px 10px;

        .views, .creation, .bandwidth {
               -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
                box-sizing: border-box;

            float: left;
            text-align: center;

            .value, .unit {
                display: block;
                width: 100%;
            }

            .value {
                font-size: 1.1em;
            }

            .unit {
                font-size: 0.9em;
                opacity: 0.7;
            }
        }

        .views, .bandwidth {
            width: 33%;
        }

        .creation {
            width: 34%;
        }

        .creation, .bandwidth {
            border-left: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .embded_links {
        margin: 15px 10px;

        h4 {
            margin: 4px 0 2px 0;
        }

        input[type=text] {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: white;

            font-size: 0.9em;
            color: #484848;
        }

        input[type=text]:focus {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

    }

    .creator {
        margin: 10px 10px 0 10px;

        img {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 10px;
        }
    }

    .ad {
        margin: 10px 0;
        overflow: hidden;
        width: 100%;

        border-top: 1px solid rgba(0, 0, 0, 0.1);

        h2 {
            margin: 3px 10px;
            text-transform: lowercase;
            font-size: 12px;
        }

        .ad_large, .ad_small {
            margin: 10px auto;

            text-align: center;
        }

        .ad_large {
            width: 250px;
        }

        .ad_small {
            width: 234px;
        }
    }
}

/* Displays the large ad on screens with a height exceeding 740px.
 * Displays the small ad on screens with a height exceeding 490px. */

@media (min-height: 740px) {
    #right_pane .ad .ad_small {
        display: none;
    }
}

@media (max-height: 739px) {
    #right_pane .ad .ad_large {
        display: none;
    }
}

@media (max-height: 549px) {
    #right_pane .ad {
        display: none;
    }
} 
