$maybe (previous, next) <- links
    <div #browser>
        <div #links>
            <a #previous href=@{ViewR  previous}>
                <span .label>←<span class="no_mobile"> Previous file</span>
            <a #download_all href=@{DownloadR hmacs'}
               hint="Download all files in a single .zip archive."
               download="archive.zip">
                <span .label>↓<span class="no_mobile"> Download all</span>
            <a #next href=@{ViewR  next}>
                <span .label><span class="no_mobile">Next file</span> →

            <div .clear_float>

    <script type="text/javascript">
        window.addEventListener("load", function ()
        {
            function goToUrl(url)
            {
                return function ()
                {
                    document.location.href = url;
                }
            }

            actionKeys.bind(actionKeys.keys.left, goToUrl("@{ViewR  previous}"));
            actionKeys.bind(actionKeys.keys.right, goToUrl("@{ViewR  next}"));
        });

^{pageWidget}

<script type="text/javascript">
    // Scripts variables.

    var uploadUri = "@{ViewR (toPathPiece hmac)}";

    var commentsCount = #{uploadCommentsCount upload};

    // True if the current user is the creator of the upload.
    var userIsOwner =
    $if userIsOwner
        true;
    $else
        false;

    $maybe (Entity _ user, avatar) <- mUser
        var userProfile = "@{UserGalleryR (userName user)}";
        var userAvatar  = "@{avatarRoute app avatar}";
