// Displays/Hides a pane of the page. Changes the clicked button status.
$("#footer_buttons .footer_button").click(function (e) {
    var button = $(this);
    var pane = $(button.attr("toogle_element"));

    if (button.hasClass("enabled")) {
        button.toggleClass("enabled", false);
        pane.toggleClass("enabled", false);
    } else {
        // Closes others panels.
        $("#footer_buttons .footer_button.enabled").each(function (i, elem) {
            elem = $(elem);
            elem.toggleClass("enabled", false);
            $(elem.attr("toogle_element")).toggleClass("enabled", false);
        });

        button.toggleClass("enabled", true);
        pane.toggleClass("enabled", true);
    }
});

actionKeys.bind(actionKeys.keys.c, function () {
    $("#comments_button").click();
});
