nav.user_bar {
    float: right;
    font-family: 'Open Sans', Arial, sans-serif;

    ul {
        margin: 0;
        padding: 0;

        li {
            display: inline-block;

            a {
                display: inline-block;
                height: 22px;
                padding: 5px 11px;

                img {
                    height: 22px;
                    vertical-align: middle;
                    margin-right: 3px;
                }
            }

            a:hover, a:active, a.enabled {
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 4px 10px;
                border-radius: 2px;
            }

            a:hover {
                text-decoration: none;
            }

            a:active, a.enabled {
                background-color: rgba(0, 0, 0, 0.03);
            }
        }
    }
}

@media (max-width: 750px) {
    nav.user_bar {
        width: 100%;
        float: none;
        margin-bottom: 15px;

        text-align: center;
    }
}
